src/proto/mysql_rpc.proto

syntax = "proto3";
package rpc;



message RegisterRequest {
  string user_name  = 2;
  string nick_name  = 1;
  string password   = 3;
  string phone      = 4;
  string email      = 5;
}

message RegisterResponse {
  int32 code = 1;   //1成功 2重复插入 3 mysql服务器错误
}
message LoginRequest {
  string user_name = 1;
  string password  = 2;
}

message LoginResponse {
  int32  code  = 1;   // 1成功，2失败
}

message Md5Request {
  string user     = 1;
  string md5      = 2;
  string filename = 3;
}

message Md5Response {
  int32 code = 1;  // 0=Ok, 1=Failed, 4=TokenErr, 5=FileExist
}

message UploadRequest {
  string user       = 1;
  string filename   = 2;
  string file_md5   = 3;
  int64  file_size  = 4;
  string fileid     = 5;
  string url        = 6;
}

message UploadResponse {
  int32 code        = 1; // 0=成功，1=失败
}

message CountRequest {
  string user  = 1;
}
message CountResponse {
  int32  code  = 1; // 0 成功，其它失败
  int32  count = 2;
}

enum OrderBy {
  NORMAL   = 0;  // 不排序
  PV_ASC   = 1;  // 按 view_count 升序
  PV_DESC  = 2;  // 按 view_count 降序
}

// Rpc 方法请求：用户文件列表
message FilesListRequest {
  string   user_id   = 1;    // 对应 user_file_list.user_id
  int32    start     = 3;    // OFFSET
  int32    limit     = 4;    // 每页条数
  OrderBy  order_by  = 5;    // 排序方式
}

// 单个文件信息
message FileInfo {
  string  user_id      = 1;  // user_file_list.user_id
  string  file_md5     = 2;  // user_file_list.file_md5
  string  created_at   = 3;  // user_file_list.created_at
  string filename     = 4;  // user_file_list.filename
  int32   is_shared    = 5;  // user_file_list.is_shared
  int32   view_count   = 6;  // user_file_list.view_count
  string  file_url     = 7;  // file_info.file_url
  int64   file_size    = 8;  // file_info.file_size
  string  file_type    = 9;  // file_info.file_type
}

// Rpc 方法响应：列表 + 分页信息
message FilesListResponse {
  int32          code    = 1;  // 0=成功，非0=错误码
  repeated FileInfo files  = 2;  // 当前页记录
  int32          count   = 3;  // 本页返回条数
  int32          total   = 4;  // 用户总文件数
}

message ShareFileRequest {
  string user     = 1;
  string md5      = 2;
  string filename = 3;
}
message ShareFileResponse {
  int32 code = 1;  
}

message DeleteFileRequest {
  string user     = 1;
  string md5      = 2;
  string filename = 3;
}
message DeleteFileResponse {
  int32 code = 1;
  string file_id = 2;  //如果code为2 返回要删除的文件id
}

message PvFileRequest {
  string user     = 1;
  string md5      = 2;
  string filename = 3;
}
message PvFileResponse {
  int32 code = 1;
}



message CancelShareFileRequest {
  string user     = 1;
  string md5      = 2;
  string filename = 3;
}
message CancelShareFileResponse {
  int32 code = 1; // 0=OK, 1=FAIL
}

message SaveFileRequest {
  string user     = 1;
  string md5      = 2;
  string filename = 3;
}
message SaveFileResponse {
  int32 code = 1; // 0=OK, 1=FAIL, 5=ALREADY_EXISTS
}

message PvShareFileRequest {
  string user     = 1;
  string md5      = 2;
  string filename = 3;
}
message PvShareFileResponse {
  int32 code = 1; // 0=OK, 1=FAIL
}

message GetShareFilesCountRequest {}

message GetShareFilesCountResponse {
  int32 code  = 1; // 0=OK, 1=FAIL
  int32 total = 2; // 共享文件总数
}

message ShareFileInfo {
  string user        = 1;
  string md5         = 2;
  string file_name   = 3;
  int32  share_status= 4;
  int32  pv          = 5;
  string create_time = 6;
  string url         = 7;
  int32  size        = 8;
  string type        = 9;
}

message GetShareFileListRequest {
  int32 start = 1;
  int32 count = 2;
}

message GetShareFileListResponse {
  int32 code  = 1; // 0=OK, 1=FAIL
  int32 total = 2; // 与 GetShareFilesCountResponse.total 保持一致
  int32 count = 3; // 本次返回的文件数
  repeated ShareFileInfo files = 4;
}

message RankingFileInfo {
  string filename = 1;
  int32  pv       = 2;
}

message GetRankingFileListRequest {
  int32 start = 1;
  int32 count = 2;
}

message GetRankingFileListResponse {
  int32 code  = 1; // 0=OK, 1=FAIL
  int32 total = 2;
  int32 count = 3;
  repeated RankingFileInfo files = 4;
}


service DatabaseService {
  rpc registerUser(RegisterRequest) returns (RegisterResponse);
  rpc loginUser(LoginRequest)       returns (LoginResponse);
  rpc InstantUpload(Md5Request) returns (Md5Response);
  rpc UploadFile(UploadRequest) returns (UploadResponse);
  rpc GetUserFilesCount(CountRequest)    returns (CountResponse);
  rpc GetUserFileList(FilesListRequest)  returns (FilesListResponse);
  rpc ShareFile (ShareFileRequest)  returns (ShareFileResponse);
  rpc DeleteFile(DeleteFileRequest) returns (DeleteFileResponse);
  rpc PvFile    (PvFileRequest)    returns (PvFileResponse);
  rpc CancelShareFile(CancelShareFileRequest) returns (CancelShareFileResponse);
  rpc SaveFile        (SaveFileRequest)        returns (SaveFileResponse);
  rpc PvShareFile     (PvShareFileRequest)     returns (PvShareFileResponse);
  rpc GetShareFilesCount   (GetShareFilesCountRequest)   returns (GetShareFilesCountResponse);
  rpc GetShareFileList     (GetShareFileListRequest)     returns (GetShareFileListResponse);
  rpc GetRankingFileList   (GetRankingFileListRequest)   returns (GetRankingFileListResponse);
}
