src/proto/mysql_rpc.proto

syntax = "proto3";
package rpc;



message RegisterRequest {
  string nick_name  = 1;
  string user_name  = 2;
  string password   = 3;
  string phone      = 4;
  string email      = 5;
}

message RegisterResponse {
  int32 code = 1;   //1成功 2重复插入 3 mysql服务器错误
}
message LoginRequest {
  string user_name = 1;
  string password  = 2;
}

message LoginResponse {
  int32  code  = 1;   // 1成功，2失败
}

message Md5Request {
  string user     = 1;
  string md5      = 2;
  string filename = 3;
}

message Md5Response {
  int32 code = 1;  // 0=Ok, 1=Failed, 4=TokenErr, 5=FileExist
}

message UploadRequest {
  string user       = 1;
  string filename   = 2;
  string file_md5   = 3;
  int64  file_size  = 4;
  string fileid     = 5;
  string url        = 6;
}

message UploadResponse {
  int32 code        = 1; // 0=成功，1=失败
}

service DatabaseService {
  rpc registerUser(RegisterRequest) returns (RegisterResponse);
  rpc loginUser(LoginRequest)       returns (LoginResponse);
  rpc InstantUpload(Md5Request) returns (Md5Response);
  rpc UploadFile(UploadRequest) returns (UploadResponse);
}
